<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>
        mendeleiev
    </title>
    <style>
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        table.mendeleiev
        {
            table-layout: fixed;
            margin: 5vw 5vw 5vw 5vw;
        }
        table.mendeleiev tr
        {
            display: table-row;
        }
        table.mendeleiev td
        {
            padding: 5px;
            border: 1px solid #1C6EA4;
        }
        table.mendeleiev td.element
        {
            width: 4vw;
            padding: 3px;
            border: 1px solid #1C6EA4;
        }
        table.mendeleiev td.hidden
        {
            border: none;
        }
        table.mendeleiev td.short
        {
            width: 1vw;
            font-size: 1vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="img.jpg">
</body>
</html>